# PlateNumberRepository

./: PlateNumberRecognition.sln
PlateNumberRecognition/: Program.cs
PlateNumberRecognition.BLL/: PlateNumberRecognition.BLL.csproj
PlateNumberRecognition.BLL/Services/: IQueries.cs  Queries.cs
PlateNumberRecognition.DAL/: PlateNumberRecognition.DAL.csproj
PlateNumberRecognition.DAL/Connection/: DBMySQLUtils.cs  DBSettings.cs
PlateNumberRecognition.DAL/Models/: Digits.cs  Letters.cs  Numbers.cs
PlateNumberRecognition.Engine/: Engine.cs  PlateNumberRecognition.Engine.csproj
PlateNumberRecognition.Generator/: PTG_Generator.cs  PlateNumberRecognition.Generator.csproj  Program.cs
PlateNumberRecognition.Generator/GeneratorFolder/: BitmapEventArgs.cs  EulerGenerator.cs  Styles.cs
PlateNumberRecognition.OCR/: OCR.cs  PlateNumberRecognition.OCR.csproj
PlateNumberRecognition.OCR/BLL/: DataSet.cs  IQueries.cs  NGramStrategy.cs  Queries.cs
PlateNumberRecognition.OCR/DAL/Models/: NumbersModel.cs
PlateNumberRecognition.OCR/NeuralNetwork/: DataManager.cs  RNN.cs
PlateNumberRecognition.Processing/: DataPreProcessing.cs  IDataPreProcessing.cs  PlateNumberRecognition.Processing.csproj  PreProcessing.cs
PlateNumberRecognition.Vision/: NeuralNetwork.cs  PlateNumberRecognition.Vision.csproj
PlateNumberRecognition.Vision/Logic/Classes/: Approximator.cs  LanguageInfo.cs  Square2D.cs
PlateNumberRecognition.Vision/Logic/Converters/: Converter.cs
PlateNumberRecognition.Vision/Logic/Engine/: DefaultEulerComparer.cs  DefaultFragmentAnalyzer.cs  DefaultScanner.cs  EditMonomap.cs  EulerCharacteristicComputer.cs  EulerContainer.cs  EulerMonomap2D.cs  TextRecognizer.cs
PlateNumberRecognition.Vision/Logic/Extensions/: CompressionUtils.cs  MonomapExtentions.cs  QAnalyzedSymbol.cs  QReport.cs  RecognitionVisualizerUtils.cs
PlateNumberRecognition.Vision/Logic/Helpers/: BitMonomap.cs  BitmapUtils.cs  ClassUtils.cs  MonomapBase.cs  StretchPad.cs
PlateNumberRecognition.Vision/Logic/Interfaces/: IApproximator.cs  IEditMonomap.cs  IEulerComparer.cs  IEulerSquare.cs  IFragmentAnalyzer.cs  IMonomap.cs  IScanner.cs
PlateNumberRecognition.Vision/Logic/Models/: BitmapPad.cs  EulerPathAttribute.cs  Language.cs  QChar.cs  QState.cs  QSymbol.cs  Symbol.cs  SymbolCode.cs  SymbolDataModel.cs
