<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlateNumberRecognition.OCR\PlateNumberRecognition.OCR.csproj" />
    <ProjectReference Include="..\PlateNumberRecognition.Processing\PlateNumberRecognition.Processing.csproj" />
  </ItemGroup>

</Project>
